<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A3:F0:3A:36:B8:E8:B3:B6:1E:98:B3:9C:02:D2:D5:E8:72:C4:04:B9%3Bcom.androstock.todotask

    You can also add your credentials to an existing key, using these values:

    Package name:
    A3:F0:3A:36:B8:E8:B3:B6:1E:98:B3:9C:02:D2:D5:E8:72:C4:04:B9

    SHA-1 certificate fingerprint:
    A3:F0:3A:36:B8:E8:B3:B6:1E:98:B3:9C:02:D2:D5:E8:72:C4:04:B9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCpqibGzgxP4Lmh9mr4RZIwwkR-CcBXSgs</string>
</resources>
