<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:background="#ff8000">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="410dp"
        android:layout_height="575dp"
        android:layout_gravity="start"
        android:layout_marginBottom="0dp"
        tools:context=".Tracker" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnZoomIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#a6ff00"
            android:onClick="onZoom"
            android:text="Zoom In" />

        <Button
            android:id="@+id/btnZoomOut"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:background="#00ffbf"
            android:onClick="onZoom"
            android:text="Zoom Out" />

        <Button
            android:id="@+id/btnMapType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFA6FF00"
            android:onClick="onChangeType"
            android:text="Map type" />

        <Button
            android:id="@+id/btnClose"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#00ffbf"
            android:text="Exit Map" />

    </LinearLayout>

</LinearLayout>